 *{
    margin: 0;
    padding: 0;
   
}

body{
    height: 100vh;
    display: flex;
    /* align-items: center; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* justify-content: center; */
    background-size: cover;
    background-position: center;
}
h1{
    margin-left:25px ;
    margin-top: 10px;

}

.container{
    position: absolute;
    box-sizing: border-box;
    border-radius: 50px;
    box-shadow: 0 20px 40p grey;
    width: 340px;
    height: 500px;
    padding:60px 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(252, 249, 249, 0.5);
    
}

header{
    color: rgb(249, 250, 250);
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
    font-family: monospace;
    padding-bottom: 20px;
}

 .input-field, form .button{
    margin: 20px 0;
    position: relative;
    height: 30px;
    width: 100%;

} 

 .input-field input{
    height: 100%;
    width: 100%;
    border: 2px solid purple;
    border-radius: 10px;
    font-size: 10px;
    outline: none;
    transition: .4s;
    } 

 input:focus{
    border: 2px solid gray;
} 

  /* .input-field label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-60%);
    pointer-events: none;
    color: grey;
    font-size: 10px;
    transition: .4s;
} 

 input:focus ~ label,
  input:valid ~ label
 {
    transform: translateY(-40px);
    background:transparent;
    font-size: 10px;
    color: whitesmoke;
}   */

form .button{
    margin-top: 20px; 
}

.button .inner:hover{
    background-color: transparent;
}

.button button{
    width: 100%;
    height: 100%;
    border: none;
    text-decoration: none;
    background: powderblue;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 13px;
    font-weight: bold;
}
.button a{
    text-decoration: none;
}

.button button:hover{
    background: silver;
}

.auth a{
    font-size: small;
    color: black;
    border: 1px solid transparent;
}

.auth a:hover{
    background-color: turquoise
} 

