*{
    margin: 0;
    padding: 0;
}

body{
    background-size: cover;
}

header{
   background:transparent;
   width: 100%;
}

img{
    margin-left: 15px;
    margin-top: 10px;   
}
.container{
    position: absolute;
    box-sizing: border-box;
    border-radius: 50px;
    width: 320px;
    height: auto;
    padding:10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(206, 202, 202, 0.6);
    overflow: hidden;
}

.container h3{
    font-family: cursive;
    color: rgb(139, 6, 133);
    font-style: normal;
    font-size: 25px;
    margin-top: 20px;
}

.container input{
    
    display: block;
    width: 100%;
    height: 22px;
    text-align: center;
    box-sizing: content-box;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 12px;
}


/* .txtb{
    margin: 20px 0;
    background-color:rgb(241, 212, 137);
} */

.signup-button{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(238, 52, 238);
    cursor: pointer;
    transition: 0.5s;
    
    

}

.signup-button:hover{
    transform: scale(0.96);
}

 .container form a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: serif;
    transition: 0.8s;
    display: ruby;
}

.container form a:hover{
    background: rgba(44, 44, 44, 0.5);
}